spring.datasource.url=jdbc:mysql://localhost:3306/practice?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=Pankaj#01


spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.show-sql=true