spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=postgres
spring.datasource.password=pankaj#01


spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.show-sql=true
server.port=9090

#spring.jpa.properties.hibernate.type_contributors=com.vladmihalcea.hibernate.type.json.JsonTypeContributor

spring.datasource.hikari.data-source-properties.stringtype = unspecified

server.servlet.context-path=/api